VITE_SUPABASE_PROJECT_ID="fabpsijwfuggpxntvgmg"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZhYnBzaWp3ZnVnZ3B4bnR2Z21nIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjAzNTYwNjAsImV4cCI6MjA3NTkzMjA2MH0.tD65qNxvn33BMPpIPltKryNB6KGEEKTK4gswclCKODo"
VITE_SUPABASE_URL="https://fabpsijwfuggpxntvgmg.supabase.co"
